# project-defense

./: Lab3.sln  README.md
Classes/: AvailableSlotDto.cs  BookSlotRequestDto.cs  LecturerAvailability.cs  Reservation.cs  Room.cs  RoomDto.cs  StudentDto.cs  User.cs
Client/: Client.csproj  Program.cs
ProjectDefense/: Program.cs  ProjectDefense.csproj  appsettings.json
ProjectDefense/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectDefense/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ProjectDefense/Data/: ApplicationDbContext.cs
ProjectDefense/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251105184614_InitSetup.Designer.cs  20251105184614_InitSetup.cs  20251111181015_AddIsBlockedToReservation.Designer.cs  20251111181015_AddIsBlockedToReservation.cs  20251111185043_AddIsBlockedToReservation2.Designer.cs  20251111185043_AddIsBlockedToReservation2.cs  20251111202036_AddUniqueRooms.Designer.cs  20251111202036_AddUniqueRooms.cs  ApplicationDbContextModelSnapshot.cs
ProjectDefense/Pages/: Error.cshtml.cs  SetLanguage.cshtml  SetLanguage.cshtml.cs  _ViewImports.cshtml
ProjectDefense/Pages/Lecturer/: AllSlots.cshtml  AllSlots.cshtml.cs  DefineAvailability.cshtml  DefineAvailability.cshtml.cs  Export.cshtml  Export.cshtml.cs  ManageStudents.cshtml  ManageStudents.cshtml.cs
ProjectDefense/Pages/Rooms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ProjectDefense/Pages/Shared/: _CultureSwitch.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ProjectDefense/Pages/Student/: AvailableSlots.cshtml  AvailableSlots.cshtml.cs  MyReservation.cshtml  MyReservation.cshtml.cs
ProjectDefense/Properties/: launchSettings.json
ProjectDefense/Resources/Pages/Student/: AvailableSlots.cshtml.en-US.resx  AvailableSlots.cshtml.pl-PL.resx
ProjectDefense/Services/: EmailSender.cs
